#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/liyihang/QT_learn/reciver/outChatWidget.cpp
QVBoxLayout
-
QApplication
-
outChatWidget.h
/Users/liyihang/QT_learn/reciver/outChatWidget.h

/Users/liyihang/QT_learn/reciver/outChatWidget.h
QWidget
-
QTextEdit
-
reciverSocket.h
/Users/liyihang/QT_learn/reciver/reciverSocket.h

/Users/liyihang/QT_learn/reciver/reciverSocket.h
iostream
-
string
-
fstream
-
sys/socket.h
-
sys/types.h
-
netinet/in.h
-
poll.h
-
arpa/inet.h
-
unistd.h
-
netdb.h
-

/usr/local/Cellar/qt/5.12.0/lib/QtWidgets.framework/Headers/QApplication
qapplication.h
/usr/local/Cellar/qt/5.12.0/lib/QtWidgets.framework/Headers/qapplication.h

/usr/local/Cellar/qt/5.12.0/lib/QtWidgets.framework/Headers/QTextEdit
qtextedit.h
/usr/local/Cellar/qt/5.12.0/lib/QtWidgets.framework/Headers/qtextedit.h

/usr/local/Cellar/qt/5.12.0/lib/QtWidgets.framework/Headers/QVBoxLayout
qboxlayout.h
/usr/local/Cellar/qt/5.12.0/lib/QtWidgets.framework/Headers/qboxlayout.h

/usr/local/Cellar/qt/5.12.0/lib/QtWidgets.framework/Headers/QWidget
qwidget.h
/usr/local/Cellar/qt/5.12.0/lib/QtWidgets.framework/Headers/qwidget.h

/usr/local/Cellar/qt/5.12.0/lib/QtWidgets.framework/Headers/qapplication.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtWidgets/qdesktopwidget.h
-
QtGui/qguiapplication.h
-

/usr/local/Cellar/qt/5.12.0/lib/QtWidgets.framework/Headers/qboxlayout.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qlayout.h
-
QtWidgets/qwidget.h
-
limits.h
-

/usr/local/Cellar/qt/5.12.0/lib/QtWidgets.framework/Headers/qtextedit.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractscrollarea.h
-
QtGui/qtextdocument.h
-
QtGui/qtextoption.h
-
QtGui/qtextcursor.h
-
QtGui/qtextformat.h
-

/usr/local/Cellar/qt/5.12.0/lib/QtWidgets.framework/Headers/qwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtWidgets/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qevent.h
-

