# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

CMakeFiles/reciver.dir/main.cpp.o
 /Users/liyihang/QT_learn/reciver/main.cpp
 /Users/liyihang/QT_learn/reciver/outChatWidget.h
 /Users/liyihang/QT_learn/reciver/reciverSocket.h
 /usr/local/Cellar/qt/5.12.0/lib/QtWidgets.framework/Headers/QApplication
 /usr/local/Cellar/qt/5.12.0/lib/QtWidgets.framework/Headers/QTextEdit
 /usr/local/Cellar/qt/5.12.0/lib/QtWidgets.framework/Headers/QWidget
 /usr/local/Cellar/qt/5.12.0/lib/QtWidgets.framework/Headers/qapplication.h
 /usr/local/Cellar/qt/5.12.0/lib/QtWidgets.framework/Headers/qtextedit.h
 /usr/local/Cellar/qt/5.12.0/lib/QtWidgets.framework/Headers/qwidget.h
CMakeFiles/reciver.dir/outChatWidget.cpp.o
 /Users/liyihang/QT_learn/reciver/outChatWidget.cpp
 /Users/liyihang/QT_learn/reciver/outChatWidget.h
 /Users/liyihang/QT_learn/reciver/reciverSocket.h
 /usr/local/Cellar/qt/5.12.0/lib/QtWidgets.framework/Headers/QApplication
 /usr/local/Cellar/qt/5.12.0/lib/QtWidgets.framework/Headers/QTextEdit
 /usr/local/Cellar/qt/5.12.0/lib/QtWidgets.framework/Headers/QVBoxLayout
 /usr/local/Cellar/qt/5.12.0/lib/QtWidgets.framework/Headers/QWidget
 /usr/local/Cellar/qt/5.12.0/lib/QtWidgets.framework/Headers/qapplication.h
 /usr/local/Cellar/qt/5.12.0/lib/QtWidgets.framework/Headers/qboxlayout.h
 /usr/local/Cellar/qt/5.12.0/lib/QtWidgets.framework/Headers/qtextedit.h
 /usr/local/Cellar/qt/5.12.0/lib/QtWidgets.framework/Headers/qwidget.h
CMakeFiles/reciver.dir/reciverSocket.cpp.o
 /Users/liyihang/QT_learn/reciver/reciverSocket.cpp
 /Users/liyihang/QT_learn/reciver/reciverSocket.h
CMakeFiles/reciver.dir/reciver_autogen/mocs_compilation.cpp.o
 /Users/liyihang/QT_learn/reciver/cmake-build-debug/reciver_autogen/EWIEGA46WW/moc_outChatWidget.cpp
 /Users/liyihang/QT_learn/reciver/cmake-build-debug/reciver_autogen/mocs_compilation.cpp
 /Users/liyihang/QT_learn/reciver/outChatWidget.h
 /Users/liyihang/QT_learn/reciver/reciverSocket.h
 /usr/local/Cellar/qt/5.12.0/lib/QtWidgets.framework/Headers/QTextEdit
 /usr/local/Cellar/qt/5.12.0/lib/QtWidgets.framework/Headers/QWidget
 /usr/local/Cellar/qt/5.12.0/lib/QtWidgets.framework/Headers/qtextedit.h
 /usr/local/Cellar/qt/5.12.0/lib/QtWidgets.framework/Headers/qwidget.h
