#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/liyihang/curriculum_design/curriculum_design_sever/Server.h
string
-
iostream
-
vector
-
fstream
-
sys/socket.h
-
sys/types.h
-
netinet/in.h
-
poll.h
-
arpa/inet.h
-
unistd.h
-
netdb.h
-

/Users/liyihang/curriculum_design/curriculum_design_sever/main.cpp
iostream
-
Server.h
/Users/liyihang/curriculum_design/curriculum_design_sever/Server.h
QApplication
-
QLabel
-

/usr/local/Cellar/qt/5.12.0/lib/QtWidgets.framework/Headers/QApplication
qapplication.h
/usr/local/Cellar/qt/5.12.0/lib/QtWidgets.framework/Headers/qapplication.h

/usr/local/Cellar/qt/5.12.0/lib/QtWidgets.framework/Headers/QLabel
qlabel.h
/usr/local/Cellar/qt/5.12.0/lib/QtWidgets.framework/Headers/qlabel.h

/usr/local/Cellar/qt/5.12.0/lib/QtWidgets.framework/Headers/qapplication.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtWidgets/qdesktopwidget.h
-
QtGui/qguiapplication.h
-

/usr/local/Cellar/qt/5.12.0/lib/QtWidgets.framework/Headers/qlabel.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-

