# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

CMakeFiles/curriculum_design.dir/main.cpp.o
 /Users/liyihang/curriculum_design/curriculum_design_sever/Server.h
 /Users/liyihang/curriculum_design/curriculum_design_sever/main.cpp
 /usr/local/Cellar/qt/5.12.0/lib/QtWidgets.framework/Headers/QApplication
 /usr/local/Cellar/qt/5.12.0/lib/QtWidgets.framework/Headers/QLabel
 /usr/local/Cellar/qt/5.12.0/lib/QtWidgets.framework/Headers/qapplication.h
 /usr/local/Cellar/qt/5.12.0/lib/QtWidgets.framework/Headers/qlabel.h
